# kompas-obrazovanja

./: .gitignore  CNAME  README.md  docker-compose.yml
.github/workflows/: backend.yml  combined-deploy.yml  docker-deploy.yml  dotnet-backend.yml  dotnet-docker-deploy.yml  frontend.yml  react-frontend.yml
backend/: .gitignore  kompas.obrazovanja.sln
backend/Kompas.Obrazovanja.Chatbot.Contract/: Class1.cs
backend/Kompas.Obrazovanja.Chatbot.Contract/DTOs/: ChatDto.cs
backend/Kompas.Obrazovanja.Chatbot.Infrastructure/: Class1.cs  Kompas.Obrazovanja.Chatbot.Infrastructure.csproj
backend/Kompas.Obrazovanja.Chatbot.Service/: ChatService.cs  Class1.cs  IChatService.cs  Kompas.Obrazovanja.Chatbot.Service.csproj
backend/Kompas.Obrazovanja.Contract/: Class1.cs
backend/Kompas.Obrazovanja.Contract/DTOs/: SchoolDto.cs
backend/Kompas.Obrazovanja.Database/: Kompas.Obrazovanja.Database.csproj  kompasDbContext.cs
backend/Kompas.Obrazovanja.Infrastructure/: Class1.cs  DataSeeder.cs  Kompas.Obrazovanja.Infrastructure.csproj
backend/Kompas.Obrazovanja.Infrastructure/ChatBot/: ChatRequest.cs  ChatResponse.cs  ChatbotClient.cs
backend/Kompas.Obrazovanja.Infrastructure/Email/: IMailSender.cs  SmtpEmailSender.cs
backend/Kompas.Obrazovanja.IoC/: Class1.cs  DependencyInjection.cs  Kompas.Obrazovanja.IoC.csproj
backend/Kompas.Obrazovanja.Model/: ChatSesija.cs  Class1.cs  Grad.cs  Iskustvo.cs  Korisnik.cs  Predmet.cs  PremiumClanstvo.cs  RezultatTesta.cs  Skola.cs  Smjer.cs  SmjerPredmet.cs  Test.cs  Zupanija.cs
backend/Kompas.Obrazovanja.Repository/: Class1.cs  ISchoolRepository.cs  Kompas.Obrazovanja.Repository.csproj  SchoolRepository.cs
backend/Kompas.Obrazovanja.Service/: Class1.cs  ISchoolService.cs  Kompas.Obrazovanja.Service.csproj  SchoolService.cs
backend/Kompas.Obrazovanja.WebAPI/: Kompas.Obrazovanja.WebAPI.csproj  Kompas.Obrazovanja.WebAPI.http  Program.cs  appsettings.json  rag_input_varazdinske_skole_complete.jsonl
backend/Kompas.Obrazovanja.WebAPI/Controllers/: ChatController.cs  SchoolsController.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  SchoolsData.js
frontend/src/assets/images/schools/: README.md
frontend/src/components/: AuthHeader.jsx  ChatPage.jsx  ChatScreen.jsx  ChatWidget.jsx  Footer.jsx  Header.jsx  IskustvoFinalno.jsx  LandingPage.jsx  LoginPage.jsx  ProfilePage.jsx  RegistrationPage.jsx  SchoolDetails.jsx  SchoolList.jsx  SupportPage.jsx  TestListPage.jsx  TestPage.jsx
frontend/src/components/Schools/: SchoolDetailPage.jsx  SchoolProgramDetails.jsx  SchoolsData.js  SchoolsList.jsx
frontend/src/services/: schoolService.js
