<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kompas.Obrazovanja.Chatbot.Contract\Kompas.Obrazovanja.Chatbot.Contract.csproj" />
    <ProjectReference Include="..\Kompas.Obrazovanja.Infrastructure\Kompas.Obrazovanja.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
