<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kompas.Obrazovanja.Contract\Kompas.Obrazovanja.Contract.csproj" />
    <ProjectReference Include="..\Kompas.Obrazovanja.Model\Kompas.Obrazovanja.Model.csproj" />
    <ProjectReference Include="..\Kompas.Obrazovanja.Repository\Kompas.Obrazovanja.Repository.csproj" />
	<ProjectReference Include="..\Kompas.Obrazovanja.Contract\Kompas.Obrazovanja.Contract.csproj" />

  </ItemGroup>

</Project>
