<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kompas.Obrazovanja.Chatbot.Contract\Kompas.Obrazovanja.Chatbot.Contract.csproj" />
  </ItemGroup>

</Project>
